spring.application.name=SubscriptionService
server.port=8082

#This port number should be the port given for listeners in kafka config server.properties  
spring.kafka.bootstrap-servers=localhost:2182


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9090/eureka

management.security.enabled=false

eureka.instance.leaseRenewalIntervalInSeconds=1

eureka.instance.leaseExpirationDurationInSeconds=2